{
  "name": "farmapis",
  "version": "1.0.0",
  "description": "A API based backend to serve the request for market rates ofr product ",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start":"node index.js"
  },
  "author": "PriyanshuRj",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.5"
  },
  "devDependencies": {
    "supertest": "^6.2.3"
  }
}
